{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": false,
    "preserveConstEnums": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}